{
  "name": "deckard",
  "version": "0.7.0",
  "description": "Exabeam Deckard Agent Security Scanner — a policy compliance scanner for AI agents. Compares an agent's declared policy (Worker Remit) against the available evidence — source code, live deployment state, or chat transcripts — and reports where observed behavior diverges from declared intent. Not just a source-code scanner.",
  "author": {
    "name": "Exabeam",
    "url": "https://www.exabeam.com/"
  },
  "homepage": "https://github.com/Exabeam/deckard",
  "repository": "https://github.com/Exabeam/deckard",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "ai-security",
    "agent-security",
    "raise-framework",
    "owasp",
    "security-scanner",
    "policy-implementation-divergence"
  ],
  "skills": "./skills/"
}
